2022-07-13 09:38:36,781 INFO notifyConnectTimeout:200

2022-07-13 09:38:36,816 INFO notifySocketTimeout:8000

2022-07-13 09:38:36,817 INFO isHealthCheck:true

2022-07-13 09:38:36,817 INFO maxHealthCheckFailCount:12

2022-07-13 09:38:36,817 INFO maxContent:10485760

2022-07-13 09:38:36,820 INFO spring.datasource.platform:dm8

2022-07-13 09:38:51,920 WARN DumpService start

2022-07-13 09:38:51,922 INFO start clear all config-info.

2022-07-13 09:38:51,984 INFO clear all config-info success.

2022-07-13 09:38:51,985 WARN clear all config-info-tenant failed.

2022-07-13 09:38:53,350 INFO [all-dump] 19 / 19

2022-07-13 09:38:53,350 INFO start clear all config-info-beta.

2022-07-13 09:38:53,350 WARN clear all config-info-beta failed.

2022-07-13 09:38:53,351 WARN clear all config-info-beta-tenant failed.

2022-07-13 09:38:53,425 INFO start clear all config-info-tag.

2022-07-13 09:38:53,426 WARN clear all config-info-tag failed.

2022-07-13 09:38:53,426 WARN clear all config-info-tag-tenant failed.

