2022-07-08 13:45:42,344 INFO notifyConnectTimeout:200

2022-07-08 13:45:42,358 INFO notifySocketTimeout:8000

2022-07-08 13:45:42,358 INFO isHealthCheck:true

2022-07-08 13:45:42,358 INFO maxHealthCheckFailCount:12

2022-07-08 13:45:42,358 INFO maxContent:10485760

2022-07-08 13:45:42,359 INFO spring.datasource.platform:dm8

2022-07-08 13:45:49,578 WARN DumpService start

2022-07-08 13:45:49,580 INFO start clear all config-info.

2022-07-08 13:45:49,582 WARN clear all config-info failed.

2022-07-08 13:45:49,582 WARN clear all config-info-tenant failed.

2022-07-08 14:23:08,872 INFO notifyConnectTimeout:200

2022-07-08 14:23:08,875 INFO notifySocketTimeout:8000

2022-07-08 14:23:08,875 INFO isHealthCheck:true

2022-07-08 14:23:08,876 INFO maxHealthCheckFailCount:12

2022-07-08 14:23:08,876 INFO maxContent:10485760

2022-07-08 14:23:08,877 INFO spring.datasource.platform:dm8

2022-07-08 14:28:59,034 INFO notifyConnectTimeout:200

2022-07-08 14:28:59,038 INFO notifySocketTimeout:8000

2022-07-08 14:28:59,038 INFO isHealthCheck:true

2022-07-08 14:28:59,038 INFO maxHealthCheckFailCount:12

2022-07-08 14:28:59,038 INFO maxContent:10485760

2022-07-08 14:28:59,039 INFO spring.datasource.platform:dm8

2022-07-08 14:29:05,759 WARN DumpService start

2022-07-08 14:29:05,760 INFO start clear all config-info.

2022-07-08 14:29:05,762 WARN clear all config-info failed.

2022-07-08 14:29:05,763 WARN clear all config-info-tenant failed.

2022-07-08 14:29:05,849 INFO [all-dump] 15 / 15

2022-07-08 14:29:05,849 INFO start clear all config-info-beta.

2022-07-08 14:29:05,849 WARN clear all config-info-beta failed.

2022-07-08 14:29:05,850 WARN clear all config-info-beta-tenant failed.

2022-07-08 14:29:05,853 INFO start clear all config-info-tag.

2022-07-08 14:29:05,853 WARN clear all config-info-tag failed.

2022-07-08 14:29:05,854 WARN clear all config-info-tag-tenant failed.

