2022-07-08 13:45:48,139 INFO initializing Raft sub-system

2022-07-08 13:45:48,139 INFO Upgrade from 1X feature has closed, If you want open this feature, please set `nacos.core.support.upgrade.from.1x=true` in application.properties

2022-07-08 13:45:48,281 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-07-08 13:45:49,465 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-07-08 14:23:14,207 INFO initializing Raft sub-system

2022-07-08 14:23:14,207 INFO Upgrade from 1X feature has closed, If you want open this feature, please set `nacos.core.support.upgrade.from.1x=true` in application.properties

2022-07-08 14:23:14,310 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-07-08 14:29:04,659 INFO initializing Raft sub-system

2022-07-08 14:29:04,660 INFO Upgrade from 1X feature has closed, If you want open this feature, please set `nacos.core.support.upgrade.from.1x=true` in application.properties

2022-07-08 14:29:04,774 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-07-08 14:29:05,671 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-07-08 14:29:09,665 WARN start to close old raft protocol!!!

2022-07-08 14:29:09,666 WARN stop old raft protocol task for notifier

2022-07-08 14:29:09,666 WARN clean old cache datum for old raft

2022-07-08 14:29:09,666 WARN start to move old raft protocol metadata

