2022-07-13 09:38:49,205 INFO initializing Raft sub-system

2022-07-13 09:38:49,205 INFO Upgrade from 1X feature has closed, If you want open this feature, please set `nacos.core.support.upgrade.from.1x=true` in application.properties

2022-07-13 09:38:49,433 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-07-13 09:38:51,755 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-07-13 09:38:54,207 WARN start to close old raft protocol!!!

2022-07-13 09:38:54,207 WARN stop old raft protocol task for notifier

2022-07-13 09:38:54,207 WARN clean old cache datum for old raft

2022-07-13 09:38:54,208 WARN start to move old raft protocol metadata

