2022-07-08 13:45:48,111 WARN naming.distro config will be removed, please use core.protocol.distro replace.

2022-07-08 13:45:48,111 WARN Using naming.distro config to replace core.distro config

2022-07-08 13:45:48,279 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2022-07-08 13:45:48,280 INFO listen for service meta change

2022-07-08 14:23:14,185 WARN naming.distro config will be removed, please use core.protocol.distro replace.

2022-07-08 14:23:14,185 WARN Using naming.distro config to replace core.distro config

2022-07-08 14:23:14,309 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2022-07-08 14:23:14,310 INFO listen for service meta change

2022-07-08 14:29:04,634 WARN naming.distro config will be removed, please use core.protocol.distro replace.

2022-07-08 14:29:04,634 WARN Using naming.distro config to replace core.distro config

2022-07-08 14:29:04,772 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2022-07-08 14:29:04,773 INFO listen for service meta change

2022-07-08 14:29:09,624 INFO Load instance extension handler []

2022-07-08 14:29:09,642 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2022-07-08 14:29:09,642 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2022-07-08 14:29:09,643 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2022-07-08 14:29:09,643 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

