2022-07-13 09:38:51,891 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@11bb571c 

2022-07-13 09:38:51,901 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-07-13 09:38:51,902 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-07-13 09:38:51,902 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-07-13 09:38:51,902 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-07-13 09:38:51,902 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7c51f34b 

2022-07-13 09:38:51,903 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-07-13 09:38:51,903 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-07-13 09:38:51,903 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-07-13 09:38:51,904 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-07-13 09:38:51,904 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5495333e 

2022-07-13 09:38:51,905 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-07-13 09:38:51,905 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-07-13 09:38:51,905 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-07-13 09:38:51,905 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-07-13 09:39:05,247 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2c104774 

2022-07-13 09:39:05,249 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-07-13 09:39:05,250 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-07-13 09:39:05,251 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-07-13 09:39:05,251 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-07-13 09:39:05,252 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2cb3d0f7 

2022-07-13 09:39:05,254 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-07-13 09:39:05,254 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-07-13 09:39:05,254 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-07-13 09:39:05,254 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-07-13 09:39:05,255 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4e517165 

2022-07-13 09:39:05,269 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-07-13 09:39:05,269 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-07-13 09:39:05,270 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-07-13 09:39:05,270 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-07-13 09:39:05,271 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6a66a204 

2022-07-13 09:39:05,275 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-07-13 09:39:05,276 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-07-13 09:39:05,276 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-07-13 09:39:05,276 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-07-13 09:39:05,277 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5860f3d7 

2022-07-13 09:39:05,278 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-07-13 09:39:05,279 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-07-13 09:39:05,279 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-07-13 09:39:05,279 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-07-13 09:39:05,279 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1d7f7be7 

2022-07-13 09:39:05,281 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-07-13 09:39:05,281 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-07-13 09:39:05,281 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-07-13 09:39:05,281 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2022-07-13 09:39:26,487 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@331298d5 

2022-07-13 09:39:26,583 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2022-07-13 09:39:26,583 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2022-07-13 09:39:26,583 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2022-07-13 09:39:26,584 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2022-07-13 09:39:26,584 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@dd59f3c 

2022-07-13 09:39:26,584 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2022-07-13 09:39:26,584 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-07-13 09:39:26,584 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-07-13 09:39:26,584 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-07-13 09:39:26,584 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3bcb38ec 

2022-07-13 09:39:26,585 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2022-07-13 09:39:26,585 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-07-13 09:39:26,585 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-07-13 09:39:26,585 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2022-07-13 09:39:26,585 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@f654518 

2022-07-13 09:39:26,585 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2022-07-13 09:39:26,585 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2022-07-13 09:39:26,585 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2022-07-13 09:39:26,585 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2022-07-13 09:39:26,585 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2816b011 

2022-07-13 09:39:26,586 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2022-07-13 09:39:26,586 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-07-13 09:39:26,586 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-07-13 09:39:26,586 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-07-13 09:39:26,586 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@99be650 

2022-07-13 09:39:26,586 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2022-07-13 09:39:26,586 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-07-13 09:39:26,586 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-07-13 09:39:26,586 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2022-07-13 09:39:26,586 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6bf5a3d7 

2022-07-13 09:39:26,587 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2022-07-13 09:39:26,587 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2022-07-13 09:39:26,587 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2022-07-13 09:39:26,587 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2022-07-13 09:39:26,587 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4e1d7634 

2022-07-13 09:39:26,588 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2022-07-13 09:39:26,588 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-07-13 09:39:26,588 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-07-13 09:39:26,588 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-07-13 09:39:26,588 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5316d1de 

2022-07-13 09:39:26,588 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2022-07-13 09:39:26,588 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-07-13 09:39:26,588 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-07-13 09:39:26,588 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-07-13 09:39:26,588 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5e9048a 

2022-07-13 09:39:26,588 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2022-07-13 09:39:26,588 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2022-07-13 09:39:26,588 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2022-07-13 09:39:26,588 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2022-07-13 09:39:26,588 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4344e4fb 

2022-07-13 09:39:26,589 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2022-07-13 09:39:26,589 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-07-13 09:39:26,589 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-07-13 09:39:26,589 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-07-13 09:39:26,589 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@664d8671 

2022-07-13 09:39:26,589 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2022-07-13 09:39:26,589 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-07-13 09:39:26,589 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-07-13 09:39:26,590 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

